# rabbitmq

./: .gitignore  README.md  pom.xml
src/main/java/org/qiaice/: RabbitMQApplication.java
src/main/java/org/qiaice/config/: RabbitMQConfig.java
src/main/java/org/qiaice/entity/: User.java
src/main/java/org/qiaice/listener/: RabbitMQListener.java
src/main/resources/: application.yaml
src/test/java/org/qiaice/: RabbitMQTest.java
